# This is a sample build configuration for Ruby.
# Do not use tabs to indent your configuration.
# You can specify a custom docker image from Dockerhub
# for your build environment.

image: ruby:2.1
pipelines:
  default: 
    - step:
        script: 
          - apt-get update
          - apt-get install unzip
          - bundle install
          - bundle exec rackup -p 8001 > /dev/null &
          - ./run_local.bash #This file contains the steps to download and run TestingBot Tunnel
          - bundle exec rspec spec/welcome.rb 
